(?ix)(?(DEFINE)
 (?<hn>[\h\n])
 (?<struct_declaration>(?:(?&struct)|(?&union)|(?&declaration)))
 (?<struct_declaration_list>(?:(?&hn)*(?&struct_declaration)(?&hn)*;)*(?&hn)*(?&struct_declaration);?)
 (?<union>union(?&hn)*{(?&struct_declaration_list)(?&hn)*}(?:(?&hn)+(?&identifier))?)
 (?<struct>struct(?&hn)*{(?&struct_declaration_list)(?&hn)*}(?:(?&hn)+(?&identifier))?)
 (?<declaration>(?&type)(?:(?&hn)+(?&identifier))?(?:\[\d+\])?)
 (?<type>\w+)
 (?<identifier>\**\w+)
)(?&struct_declaration_list)
